.app {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  min-height: 70vh;
  padding: 0;
}

.aside-1 {
  display: flex;
  background: gold;
}

.z-1 {
  z-index: 1;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 0 0;
  }
}

@media all and (min-width: 800px) {
  .main {
    flex: 3 0px;
    order: 2;
  }
  .aside-1 {
    order: 1;
  }
  /* .aside-2 { order: 3; } */
  .footer {
    order: 3;
  }
}

body {
  padding: 0.2em;
}
